<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdultoMayor.master.cs" Inherits="ProyectoAdultoMayor.AdultoMayor" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta charset="utf-8″>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1″>
    <title>Test</title>
    <link href="thirdparties/twitterbootstrap/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="thirdparties/twitterbootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="titulo" runat="server">
    </asp:ContentPlaceHolder>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style>
        .bodyfix{
            padding-top:70px;
            background-color: #fcfeea;
        }
        .panel-body{
            padding-top:0px !important; 
        }
    </style>
</head>
<body class ="bodyfix">
 <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/admin/frmInicio.aspx">Proyecto Adulto Mayor</a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">                
            <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Buses <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/frmTblPiloto.aspx">Pilotos</a></li>
            <li><a href="/admin/frmTblPropietario.aspx">Propietarios</a></li>
            <li role="separator" class="divider"></li>
            <li><a href="/admin/frmTblRuta.aspx">Rutas</a></li>
          </ul>
        </li>
            <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Cat&aacute;logo <span class="caret"></span></a>
          <ul class="dropdown-menu">
            <li><a href="/admin/frmRefDeptos.aspx">Departamentos</a></li>
            <li><a href="/admin/frmRefMunis.aspx">Municipios</a></li>
            <li><a href="/admin/frmproducto.aspx">Productos</a></li>
            <li><a href="/admin/frmTbl_Unidades_Depto.aspx">Unidades por Departamento</a></li>
            <li><a href="/admin/frmTblAsociacion.aspx">Asociacion</a></li>
            <li><a href="/admin/frmTblLector.aspx">Lector</a></li>
            <li><a href="/admin/frmTblLectorBus.aspx">Lector por Bus</a></li>
            <li><a href="/admin/frmTblTablet.aspx">Tablet</a></li>
            <li><a href="/admin/frmTblTabletBus.aspx">Tablet Bus</a></li> 
            <li><a href="/admin/frmRefTipoFoto.aspx">Tipo de Foto</a></li> 
            <li><a href="/admin/frmTblSimBus.aspx">Sim Bus</a></li> 
       
          </ul>
        </li>
            <li class="active"><a href="/admin/frmTblSim.aspx">SIM</a></li>
            <li><a href="/admin/frmTbl_Foto.aspx">Foto</a></li> 
            <li><a href="/admin/frmLogout.aspx">Cerrar Sesión</a></li>
          </ul>
        </div><!--/.nav-collapse -->
          <!-- Split button -->

      </div>
    </nav>


            <asp:ContentPlaceHolder ID="contenido" runat="server">
            </asp:ContentPlaceHolder>
        <div class="container">
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - Cotegsa</p>
            </footer>
        </div>
    <script src="/thirdparties/twitterbootstrap/js/jquery-3.3.1.min.js"></script>
    <script src="/thirdparties/twitterbootstrap/js/popper.min.js"></script>
    <script src="/thirdparties/twitterbootstrap/js/bootstrap.js"></script>
</body>
</html>
